<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registro.css">
    <title>REGISTRO🚀</title>
</head>
<body>
    
    <h1>¡ REGISTRATE !👌</h1>

    <!--CREAR FORMULARIO-->

    


    <div class="container2">

        <form class="inputsregistro">
            <h2>¡REGISTRATE!</h2>
            <input type="text" class="registrousername" name="createusername" placeholder="Create User Name">
            <input type="text" class="email" name="correo" placeholder="E-mail">
            <input type="text" class="countrie" name="countrie" placeholder="Countrie">
            <input type="text" class="registrophone" name="phone" placeholder="Phone">
            <input type="create your password" class="registrocode" name="registrocode" placeholder="Create password">
            <button class="btn" type="submit" value="Enviar">REGISTRO</button>
        </form>
        
    </div>

    <script src="registro.js"></script>

</body>
</html>